# MovieApiCodingChallenge

./: .gitignore  DesitfyMovies.sln  README.md
DesitfyMovies/: DesitfyMovies.csproj  Program.cs  Startup.cs
DesitfyMovies/Authorization/: ApiKeyAuthenticationSchemeHandler.cs  ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs
DesitfyMovies/Configuration/: AuthorizationConfig.cs  DatabaseConfig.cs  LoggingConfig.cs  MvcConfig.cs  SimpleInjectorConfig.cs  SwaggerConfig.cs
DesitfyMovies/Controllers/: ActorsController.cs  BaseApiController.cs  MoviesController.cs  UsersController.cs
DesitfyMovies/Converters/: DateOnlyConverter.cs
DesitfyMovies/Filters/: RateLimiterFilter.cs
DesitfyMovies/Properties/: launchSettings.json
DestifyMovies.Core/: DestifyMovies.Core.csproj
DestifyMovies.Core/Configuration/: AutoMapperProvider.cs  DatabaseCoreConfig.cs  SimpleInjectorCoreConfig.cs
DestifyMovies.Core/Domain/: Actor.cs  DataContext.cs  Entity.cs  Movie.cs  MovieRating.cs
DestifyMovies.Core/Extensions/: FluentValidationExtensions.cs  IQueryableExtensions.cs  ResponseExtensions.cs  TypeExtensions.cs
DestifyMovies.Core/Features/Actors/: CreateActorRequest.cs  DeleteActorRequest.cs  GetActorMoviesRequest.cs  GetActorRequest.cs  GetActorsRequest.cs  UpdateActorRequest.cs
DestifyMovies.Core/Features/ApiTokens/: CreateApiTokenRequest.cs
DestifyMovies.Core/Features/MovieRatings/: CreateMovieRatingRequest.cs  DeleteMovieRatingRequest.cs  GetMovieRatingRequest.cs  GetMovieRatingsRequest.cs  UpdateMovieRatingsRequest.cs
DestifyMovies.Core/Features/Movies/: AddMovieActorRequest.cs  CreateMovieRequest.cs  DeleteMovieRequest.cs  (+5 more)
DestifyMovies.Core/Identity/: HttpIdentityContext.cs  IIdentityContext.cs  User.cs
(+41 files in other folders)
